<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎访问丁丽的页面!</title>
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="templatemo_site_title_bar_wrapper">
	<div id="templatemo_site_title_bar">
	    <div id="site_title">
            <h1><a href="https://sunnylding.github.io" target="_parent">
           丁丽 <font size=5>副教授&nbsp;&nbsp;上海理工大学 </font>
            </a></h1>
        </div>

   
    </div>
    
</div>

<div id="templatemo_menu_wrapper">
	<div id="templatemo_menu">
	    <ul>
            <li><a href="./index.html"><span></span>个人信息</a></li>
            <li><a href="./projects.html" ><span></span>科学研究</a></li>
            <li><a href="./publications.html"><span></span>论文成果</a></li>
            <li><a href="./group.html" class="current fast"><span></span>科研团队</a></li>
			<li><a href="./teaching.html"><span></span>课程教学</a></li>
			<li><a href="./award.html"><span></span>荣誉奖励</a></li>
        </ul>
    </div>
</div> 

<div id="templatemo_content_wrapper_outer">

	<div id="templatemo_content_wrapper_inner">
    
    	<div id="templatemo_content_wrapper">
        	
            <div id="templatemo_content">
            	
            	<div class="content_bottom"></div>
				
				<h3><a name="Groupmembers" id="Groupmembers"></a><span>在读研究生:</span></h3>
					<table width="700" height="1" border="0">
					 <tr>
					      <td width="100">
					        <font size=2.8><strong>2023级:</strong></font>
					      </td>
					      <td width="500">			      					      	
							 <ul>
								<li><font size=2.8>王清涛（机载MMW成像） </font></li>  
								<li><font size=2.8> 崔梦婷（RVA估计、目标分类与识别） </font></li> 
							</ul>			      		
					      </td>
					    </tr>
					</table> 					
                                                                                         <table width="700" height="1" border="0">
					 <tr>
					      <td width="100">
					        <font size=2.8><strong>2022级:</strong></font>
					      </td>
					      <td width="500">			      					      	
							 <ul>
								<li><font size=2.8>张炜薇 （毫米波生命信号探测）</font></li>    
								<li><font size=2.8>王靖宇 （模拟信息率转换）</font></li>  
                                                                                                                                <li><font size=2.8>周&nbsp;&nbsp;涛 （视频图像目标检测与跟踪）</font></li>    
							</ul>			      		
					      </td>
					    </tr>
					</table> 
					 <table width="700" height="1" border="0">
					 <tr>
					      <td width="100">
					        <font size=2.8><strong>2021级:</strong></font>
					      </td>
					      <td width="500">			      					      	
							 <ul>
                                                                                                                                <li><font size=2.8>何华港（CSAR算法工程化） </font></li>    
								<li><font size=2.8>柳&nbsp;&nbsp;荧（目标检测与定位） </font></li>  
                                                                                                                                <li><font size=2.8>王韬 （智能高分辨成像）</font></li>    
                                                                                                                                <li><font size=2.8>杨文龙（MIMO高分辨成像）</font></li>    								 
							</ul>			      		
					      </td>
					    </tr>
					</table>  						
					<div class="cleaner_h20"></div>								
				<h3><a name="formerGroupmembers" id="formerGroupmembers"></a><span>毕业研究生:</span></h3>
                                                                             
                                                                                         <table width="700" height="1" border="0">
					 <tr>
					      <td width="100">
					        <font size=2.8><strong>2019级:</strong></font>
					      </td>
					      <td width="500">			      					      	
							 <ul>
								<li><font size=2.8>尹&nbsp;&nbsp;涛 	(德赛西威汽车电子股份有限公司, 智能驾驶算法工程师)</font></li>    
								<li><font size=2.8>万&nbsp;&nbsp;帅	(上海几何伙伴智能驾驶有限公司，感知算法工程师)</font></li>  
								<li><font size=2.8>董朝淼	(森思泰克河北科技有限公司, 算法工程师)</font></li>  
							</ul>			      		
					      </td>
					    </tr>	
					</table> 

                                                                                         <table width="700" height="1" border="0">
					 <tr>
					      <td width="100">
					        <font size=2.8><strong>2019级:</strong></font>
					      </td>
					      <td width="500">			      					      	
							 <ul>
								<li><font size=2.8>储得苗 	(小米通讯技术有限公司, 工程师)</font></li>    
								<li><font size=2.8>伍东杨 	(创维集团酷开网络公司, 工程师)</font></li>  
								<li><font size=2.8>赵天乐 	(上海高德威智能交通系统有限公司, 工程师)</font></li>  
								<li><font size=2.8>尹丽娟 	(吉致金融，工程师)</font></li>  
							</ul>			      		
					      </td>
					    </tr>	
					</table> 
					 <table width="700" height="1" border="0">
					 <tr>
					      <td width="100">
					        <font size=2.8><strong>2018级:</strong></font>
					      </td>
					      <td width="500">			      					      	
							 <ul>
								<li><font size=2.8>叶国耀 	(晶晨半导体（上海）股份有限公司, 工程师)</font></li>    
								<li><font size=2.8>陶&nbsp;&nbsp;毅 	(杭州海康威视数字技术股份有限公司, 工程师)</font></li>  
								<li><font size=2.8>朱文泉 	(上海微电子装备(集团)股份有限公司, 工程师)</font></li>  
								<li><font size=2.8>熊毓俊 	(江西移动, 工程师)</font></li>  
							</ul>			      		
					      </td>
					    </tr>	
					</table>  	
					 <table width="700" height="1" border="0">
					 <tr>
					      <td width="100">
					        <font size=2.8><strong>2017级:</strong></font>
					      </td>
					      <td width="500">			      					      	
							 <ul>
								<li><font size=2.8>吴淑娴 	(复旦大学信息科学与工程学院微纳系统中心, 读博)</font></li>    
								<li><font size=2.8>陶&nbsp;&nbsp;雷 	(中国铁塔, 工程师)</font></li>  
								<li><font size=2.8>王祈亮 	(上海雷骥电子科技有限公司, 工程师)</font></li>  
								<li><font size=2.8>夏克文 	(合肥移瑞有限公司, 工程师)</font></li>  
							</ul>			      		
					      </td>
					    </tr>		
					</table>  	
					 <table width="700" height="1" border="0">
					 <tr>
					      <td width="100">
					        <font size=2.8><strong>2016级:</strong></font>
					      </td>
					      <td width="500">			      					      	
							 <ul>
								<li><font size=2.8>单延军 	(广东移远通信技术有限公司, 工程师)</font></li>    
								<li><font size=2.8>王喜旺 	(潮州市洁旺卫浴科技有限公司, 高级管理)</font></li>  
							</ul>			      		
					      </td>
					    </tr>	
					</table>  	
					 <table width="700" height="1" border="0">
					 <tr>
					      <td width="100">
					        <font size=2.8><strong>2015级:</strong></font>
					      </td>
					      <td width="500">			      					      	
							 <ul>
								<li><font size=2.8>叶阳阳 	(寒武纪, 工程师)</font></li>    
							</ul>			      		
					      </td>
					    </tr>	
					</table>  	
					
				
					
					

					<div class="cleaner_h20"></div>
				
				
			
				<h3><a name="photo" id="photo"></a><span>团队合影:</span></h3>
						<div style="text-align:center"><img src="images/lab_USST_2020_1.jpg" alt="" width="750" height="580" align=""/></div>
						<div style="text-align:center"><img src="images/lab_USST_2020_2.jpg" alt="" width="750" height="580" align=""/></div>
 						<div style="text-align:center">Lab @ USST, 2020</div>
						
   
		                
            	<div class="cleaner"></div>
            </div>
        
        	<div class="cleaner"></div>
        </div>
        
        <div class="cleaner"></div>        
    </div>

</div>

<div id="templatemo_footer_wrapper">

	<div id="templatemo_footer">
        
        <div class="section_w860">
        	Copyright &copy; 2021 <a>USST.</a>
        </div>
            
    </div> <!-- end of footer -->
</div>
<!-- <script type="text/javascript" src="http://js.tongji.linezing.com/2742768/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2742768/tongji.gif"/></a></noscript>
 -->
</body>
</html>