<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎访问丁丽的页面!</title>
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

</head>
<body>
<div id="templatemo_site_title_bar_wrapper">
	<div id="templatemo_site_title_bar">
	    <div id="site_title">
           <h1><a href="https://sunnylding.github.io" target="_parent">
           丁丽 <font size=5>副教授&nbsp;&nbsp;上海理工大学光电学院 </font>
            </a></h1>
        </div>

<!--        
        <div id="search_box">
            <form action="#" method="get">
                <input type="text" value="Enter keyword here..." name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" />
            </form>
        </div>
-->

    
    </div>
    
</div>

<div id="templatemo_menu_wrapper">
	<div id="templatemo_menu">
	    <ul>
            <li><a href="./index.html" class="current fast"><span></span>个人信息</a></li>
            <li><a href="./projects.html"><span></span>科学研究</a></li>
            <li><a href="./publications.html"><span></span>论文成果</a></li>
            <li><a href="./group.html"><span></span>科研团队</a></li>
			<li><a href="./teaching.html"><span></span>课程教学</a></li>
        </ul>
    </div>
</div> 

<div id="templatemo_content_wrapper_outer">

	<div id="templatemo_content_wrapper_inner">
    
    	<div id="templatemo_content_wrapper">
        	
            <div id="templatemo_content">
            	<div class="content_bottom"></div>
            	
                <div id="main_column">

                    <div class="post_box">                       
                  	<div class="post_info">                                                    
                            <div class="cleaner"></div>
                        </div>

                        <div class="post_body"> 
 <!--  						
                            <p><font size=2><b>姓名</b>&nbsp;:</font>&nbsp; <font size=3><strong>丁丽 </strong>  </font></p> 
                            <p><font size=2><b>职位</b>&nbsp;:&nbsp; 副教授,&nbsp; 硕士生导师  </font></p>
                            <p><font size=2><b>硕士学科</b>&nbsp;:&nbsp; 光学工程,&nbsp;通信与信息系统  </font></p>
                            <p><font size=2><b>Email</b>&nbsp;:&nbsp;  sunnylding AT usst DOT edu DOT cn </font></p>
							<p><font size=2><b>办公地点</b>&nbsp;:&nbsp;光电楼918室</font></p>
                            <p><font size=2><b>通信地址</b>&nbsp;:&nbsp; </font></p>
                            <p><font size=2>&nbsp;&nbsp; 光电信息与计算机工程学院,&nbsp;上海理工大学</font></p>
                            <p><font size=2>&nbsp;&nbsp; 上海市军工路580号 </font></p>
 					<br><br> 
 <!--                     <div class="continue"><a><font size=2>What Is New?</font></a></div>	
                    <p>I'm looking for a <b>visiting student position</b> in the following research areas:</p>	
                    <ul class="list_01">
                    	<li>Array Signal Processing</li>
     					<li>Signal Detection and Estimation </li>
					    <li>Sparse Component Analysis </li>
					    <li>Communication Signal Processing </li>                   	
					</ul> -->   
			<div class="continue"><a><font size=3>个人简介</font></a></div>
				<p class="p1">
					丁丽，女，浙江省安吉人。上海理工大学光电信息与计算机工程学院，副教授。分别于2008年和2011年在电子科技大学获得学士和硕士学位；并于2014年在中国科学技术大学获得博士学位。2013年，在普林斯顿大学从信号处理方面的研究工作。
					2015年加入上海理工大学光电学院，重点研究MMW / THz新型高分辨成像、图像特征提取与识别等领域技术的应用。2017年获得硕导资格，2019年6年晋升为副教授。 获上海理工大学”思学计划“、”志远计划“。

				</p>
				<p class="p1">
					至今共获得科技部重大仪器专项课题两项、国家自然科学基金重点项目课题一项、国家自然科学基金青年项目一项和上海市自然基金项目两项，发表SCI及会议论文等20余篇，授权专利5项，软件著作权2项。
					 <!--  						2017年指导本科生参加第十五届“挑战杯”获得市赛特等、国赛二等的成绩，并获得“优秀指导教师”称号；参加科技部火炬中心第二届中国创新挑战赛暨中关村首届科技军民融合专题赛并获二等奖。-->  
				</p>   
				<div class="cleaner_h20"></div>
				
				  <div class="continue"><a><font size=3>教育经历</font></a></div>  
				  
				  <div class="cleaner_h20"></div>

				<div class="continue"><a><font size=3>工作经历</font></a></div>  
				<div class="cleaner_h20"></div>				
			
								
					
 			<div class="continue"><a><font size=3>招生信息</font></a></div>              	
			  <ul>
				 <!--  <li><font size=2.8>指导或协助他人指导多名硕士研究生，其中多人获国家奖学金和校奖学金。</font></li>-->
				  <li><font size=2.8>硕士招生一般每年2名。</font></li>
				  <li><font size=2.8>有充分的项目锻炼、交流机会。</font></li>
				  <li><font size=2.8>对校内外招收“优研”考生，欢迎积极主动、勤奋刻苦、数学、英语和编程等基础较好的同学联系。</font></li>
			  </ul>
			  
			
                 
                    </div>
                                        
                    </div> <!-- end of a post -->

				</div> <!-- end of main column -->        



				
                <div id="side_column">
                	<img src="images/home_photo4.jpg" alt="image" width="300" height="380" align="left" />                    
					<div class="cleaner_h20"></div>
					<div class="side_column_section">
							<div class="post_body">                       
								<p><font size=2><b>姓名</b>&nbsp;:</font>&nbsp; <font size=3><strong>丁丽 </strong>  </font></p> 
								<p><font size=2><b>职位</b>&nbsp;:&nbsp; 副教授,&nbsp; 硕士生导师  </font></p>
								<p><font size=2><b>硕士学科</b>&nbsp;:&nbsp; 光学工程,&nbsp;通信与信息系统  </font></p>
								<p><font size=2><b>Email</b>&nbsp;:&nbsp;  <a href="mailto:sunnylding@usst.edu.cn">sunnylding@usst.edu.cn</a> </font></p>
								<p><font size=2><b>办公地点</b>&nbsp;:&nbsp;光电楼918室</font></p>
								<p><font size=2><b>通信地址</b>&nbsp;:&nbsp; </font></p>
								<p><font size=2>&nbsp;&nbsp; 光电信息与计算机工程学院,&nbsp;上海理工大学</font></p>
								<p><font size=2>&nbsp;&nbsp; 上海市军工路580号 </font></p>
							</div>	
	<!--        				
						<h4>Recent Concern</h4>
						<div class="recent_post">
							<h4><a href="http://www.asilomarssc.org/">47<I>th</I> Asilomer. 2013</a></h4>
							Deadline: May 1, 2013    
							<br> @Pacific Grove, California
						</div>
						
						<div class="recent_post">
							<h4><a href="http://www.icassp2013.com/">ICASSP 2013</a></h4>
							Notification: Feb. 26, 2013    <br>@Vancouver,Canada
						</div>
	-->                    
						
					</div>
                                
                </div> <!-- end of side column -->
            
            	<div class="cleaner"></div>
            </div>
        
        	<div class="cleaner"></div>
        </div>
        
        <div class="cleaner"></div>        
    </div>

</div>

<div id="templatemo_footer_wrapper">

	<div id="templatemo_footer">
    
        
        <div class="section_w860">
        	Copyright &copy; 2021 <a>USST.</a>
        </div>
            
    </div> <!-- end of footer -->
</div>
<!--
<script type="text/javascript" src="http://js.tongji.linezing.com/2742768/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2742768/tongji.gif"/></a></noscript>
 -->
</body>
</html>